# MUF

./: build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/example/muf/: ExampleInstrumentedTest.java
app/src/debug/res/values/: google_maps_api.xml
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/muf/: AddPostActivity.java  ChatActivity.java  Chatting_frag.java  Community_frag.java  EventActivity.java  Flag1.java  Flag2.java  Flag3.java  (+22 more)
app/src/main/res/drawable/: buttonshape.xml  ic_baseline_account_circle_24.xml  ic_baseline_pause_24.xml  ic_baseline_play_arrow_24.xml  ic_baseline_skip_next_24.xml  ic_baseline_skip_previous_24.xml  rectangle_shape.xml
app/src/main/res/drawable-v21/: circlebutton.xml
app/src/main/res/layout/: activity_add_post.xml  activity_chat.xml  activity_event.xml  activity_friend_request.xml  activity_home.xml  activity_login.xml  activity_main.xml  activity_search.xml  activity_set_zone.xml  activity_setting_user.xml  chatting_layout.xml  community_layout.xml  community_view.xml  edit_my_nickname_layout.xml  frag1.xml  frag3.xml  friendslist_layout.xml  home_layout.xml  list_chat.xml  list_friend.xml  list_item.xml  list_itme_myprofile.xml  list_location.xml  list_message_my.xml  list_message_other.xml  list_music.xml  list_recommend_friend.xml  list_request.xml  list_streaming.xml  location_list_pop_up_layout.xml  my_song_list_layout.xml  myprofile_edit.xml  myprofile_layout.xml  other_user_profile_layout.xml  write_post_layout.xml
app/src/main/res/menu/: bottom_menu.xml  popupmenu.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
(+50 files in other folders)
