<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/mainTheme"
    android:orientation="vertical"
    tools:context=".homeActivity">

    <com.google.android.material.bottomnavigation.BottomNavigationView
        android:id="@+id/bottom_navi"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/white"
        app:itemIconTint="@color/black"
        app:itemTextColor="#000000"
        app:layout_constraintBottom_toBottomOf="parent"
        app:menu="@menu/bottom_menu"
        tools:layout_editor_absoluteX="0dp" />

    <FrameLayout
        android:id="@+id/main_frame"
        android:layout_width="match_parent"
        android:layout_height="615dp"
        app:flow_horizontalBias="1.0"
        app:layout_constraintBottom_toTopOf="@+id/music_info"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.0">

    </FrameLayout>


    <FrameLayout
        android:id="@+id/music_info"
        android:layout_width="match_parent"
        android:layout_height="60dp"
        app:layout_constraintBottom_toTopOf="@id/bottom_navi"
        android:background="@color/white">

        <ImageView
            android:id="@+id/album_img"
            android:layout_width="70dp"
            android:layout_height="match_parent" />

        <TextView
            android:id="@+id/title_txt"
            android:layout_width="wrap_content"
            android:layout_height="25dp"
            android:layout_gravity="top|center_horizontal"
            android:textColor="@color/black"

            />

        <TextView
            android:id="@+id/artist_txt"
            android:layout_width="wrap_content"
            android:layout_height="25dp"
            android:layout_gravity="bottom|center_horizontal"
            android:textColor="@color/black"
            />
    </FrameLayout>
</androidx.constraintlayout.widget.ConstraintLayout>