<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    android:id="@+id/home_frag_layout"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <TextView
        android:id="@+id/my_zone"
        android:layout_marginTop="10dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:text="MY_ZONE"
        android:textSize="20sp" />

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <TextView
            android:visibility="visible"
            android:id="@+id/No_zone_inhome"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:background="@drawable/rectangle_shape"
            android:gravity="center"
            android:text="ZONE 미설정"
            android:textColor="#000000" />
        <TextView
            android:visibility="invisible"
            android:id="@+id/view_myzone_inhome"
            android:layout_gravity="center"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="인하대학교"
            android:background="@drawable/rectangle_shape"
            android:textColor="#000000"/>

    </FrameLayout>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="이런 노래는 어때요?"
        android:textSize="20sp"
        />
    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/recycler_streaming"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="회원님이 관심을 가질 만한 사용자"
        android:textSize="20sp"
        />
    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/recyclerViewRecommendFriend"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>


</LinearLayout>