<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginTop="10dp"
    android:layout_marginBottom="10dp">

    <ImageView
        android:id="@+id/img_chatProfile_my"
        android:layout_width="70dp"
        android:layout_height="70dp"
        android:layout_marginEnd="10dp"
        android:scaleType="centerCrop"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/ic_baseline_portrait_24" />

    <TextView
        android:id="@+id/tv_chatName_my"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toBottomOf="@id/img_chatProfile_my"
        app:layout_constraintStart_toStartOf="@id/img_chatProfile_my"
        app:layout_constraintEnd_toEndOf="@id/img_chatProfile_my" />

    <TextView
        android:id="@+id/tv_message_my"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:maxWidth="250dp"
        android:padding="10dp"
        app:layout_constraintTop_toBottomOf="@id/img_chatProfile_my"
        app:layout_constraintEnd_toStartOf="@id/img_chatProfile_my"
        android:textColor="@color/black"
        android:background="@drawable/my_messagebox"
        />

    <TextView
        android:id="@+id/tv_date_my"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toBottomOf="@id/tv_message_my"
        app:layout_constraintEnd_toEndOf="@id/tv_message_my"
        android:textSize="9dp"
        android:textColor="@color/white"/>

</androidx.constraintlayout.widget.ConstraintLayout>
